SECRET_KEY='#=qqg$h)v&%byq%xxf$e%ua9=_v)#@oqzjll0-vrzvqg+_yb)x'
RDS_ENGINE=django.db.backends.mysql
RDS_DB_NAME=music_store
RDS_USERNAME=admin
RDS_PASSWORD=43R6HVHp9qpn
RDS_HOSTNAME=cs260django.ckejbacnqveg.us-west-2.rds.amazonaws.com
RDS_PORT=3306


